INDEX GRAECUS. ’ „535 .

κλᾷἰξοιι, maizona, κλοίξ. Ι. 107. (32.) n. 315. ’

κλέος· a κλέος ducta nomina nonnulla etiam in κλος defluunt.
Π. 258. B..C-.

κλεῖν pro κλεῖδα, clavem.11.169.C.

πινάκων, maog, κνηκῖας, κηρίοις a colore sumpta vocabtlla. 11. 443.

xrnxo‘nvgu ηἳονοιί. Π. 443.

κνισσοκοᾛλαξ 11. 448.

›trugnac-ou, ‹lassor-mare. 11. 223. A.

auvos, scabies. Il. 224. B.

κνόω, κνύζω, κνυζοίω, κνυζέω, κνυζοᾝω 11. 2- 3· A·

nomia, ancillae nomen in S·0plnonis mimo. 11. 135 Β 158. A. Β.

κοινῶνες (οἱ) Xenophontis vox. 11. 47 A

κολάζειν’ ern, λέγον. 11. 354.

κονίαν ἆπομσίξαι. 11. 354. Α ⁴

κυνίζειν et κονιξίν divers& fignificant. 1. ,222 (30.) κεκονιαμένος et
κεκονιμένος. ibid,

νιοπτῆ, placentae genus. 11, 443.

Kogt‘vffiov σχῆμα.. 1. 43.

κοςυδσιλλῖς ἐπιτυμβίῖιος. 1. 113- (22.)

xogv‘m, media ancipiti. U. 412.

κόσμος τινὶ εἶναι aliquid dicitur. 1. 220.

’κᾶχλος κοῖλος. ΙΙ. 408.

κοχυδεῖν et κοχῦειν. 1. 63. init.

νιξειντης, dens. 1. 306. init.

κξατηςίζειν. ll. 313-

xg'e'oes, non κςνῖς, Theocrito ufitatum. 1. 16. (6.)

Κρηνίδες et Κςηνιοδες. Π. 435.

κξονςοεὶς κιο-σός. 11. 419.

κςόταλιν, =homo acl nequitias instructus. 11. 350.

νςςοτεῖν etiam de feno contuso adhibitum. ΙΙ. 197. C

κςᾶτημα raho-om» etc. de doloso. 11. 196- C· A. 350.

’‘C'W'ss· ¹· 335·

κυλοιῖιξὶν pro κοιλοιῖιςῖν. 1. 24. (38).

κυναίῖες, quisquiliae et αἰπομαγῖαλιαί.11. 149. init, 344.

avua? ›sator-regu, umbella. 11. 180. Α

mustaceo-m, impudens. 11. 200. Β.

κόπειςος et κυπειξον. 1. 39. (106⁸.)

κυρεῖν, adipisci, semper genitivo iungitur. 1. 77. (51).

κυςίσσῖυ. (Ι. 101.

xvet'rvmos et nogdmaaos, 1. 101. 11. 299.

αὗται primam semper corripit. 11. 402-

