558 Ι ·1NDEX LATINUS. ,

Orion μεγαλοσθευῖς. 11. 454. sq. .

Orionis Etymol. MS. 11. 36. extr. Ἰ
Orpheus in Prec. ad Mus. em. H. 329.

Ovidius Theocritea paene convertens. 11. 293. γ

P.

Pa pro patre. 11. 225. C.

Paedaretus s. Paedar atus Lacon· 11. 85. B-

Palaephatus em. ΙΙ. 51. C· ·

Pan philus Gloffaria vetera in Lex. suum recepit. 11. 122} ‚C-

Panes unde dicti καιοίνημοι. *IL-498. ¹ ·

Participinm fem. in ον αι defluens Dor. in οισι, contra in· ινα-α ,
defluens in ινα exit 11. 238. A. in ὂει Lacon. pto· -ovu
11. 323. ,

Pacta Olympiea. 11. 489. .

Patrocles et Patroclus. 11. 258. B.

patronymica iu ηῖοίδης defluentia unde fluxerint. 11. 261· A· Β·
Ριῑτοιιγηιίοοωω loco heroum nemun propria adhibita
ΙΙ. 2-60 Β.

Pauli Ep. nd Eph. em. 11. 396. ,

Pausanias lib. 6. em. 11. 14 init. lib. 3 em. 11. 9ς. Β. lib. 9. ¹
em.11. 130. A. -

Penestae Theffalorum. 11. 467. ’

Peneus Elidis fluvius. 1. 272. (15.)

Pernicies pecuniae, vini etc. de homino. 11. 142. Β.

’ Pher rrec ates ex Suid. ill. 11. 449.

Phile etas ap strab. em. 1'1. 379.

Philo em. 11 51. C-

Pha ἰἱοιιὶὶεῃ Philonidas, Philondas. 11. 9¹2. C.

Philoxeni Leucadii carmen epicum² Δεῖπνον. Π. 41.

Philostratus in V. S. em. 11. 235. init. in Asp. em. 11. 354. in
leon. em. 11. 508. ,

Philostrati iun. Raraphrafis τῖς Ὀμίςον Ἀσπίῖοὲ. ἒξ. 167. init. ’

Phormisieu, Flavi-mefites. 11. 407.

Photii Lex. ΙΙ. 212. init. 256. 435.

Phrynichi Com. versus ex Myste ap. Eustath. 1¹. 57 extr.

Plu-ynam· Soph Appar. MS. 1. 21. init. ας. (430 56. (55·) ³1· .
34. C. 182- extr.

ἶ», 'Psseiyfere abstinuere veteres. 11. 181. init. ι ¹

,k .. ι Pileus ,

z

