INDEX-2 LATgNth. 555 ’

δεῖ Π. 327. v. Mo'm Π. 109. Asxv. Μόττοινιες 11. 115. extr. v.

x χ Μωδεῖ 11. 327. v.*Noe.‘2·7m'11. 345. v. Νηῖὖπους 11. 300. v.

θὶιιιδεῖν 11. 327. v, Οἶφὸλης ΙΙ. 497. v. Ὀμηςιαῖδεη 11. 327.
v. Ὀπᾶς ΙΙ. ’4.ςς. v. Ὀςιῖλλει 11. 327. v. Παλαντάγης 11. 109.
extr. v. Hagn'fl’gn Π. 64. B. v, Hsjsxoxa 11. 353. Ὗ. Πιτόνη
11. 455. v. Πςομαίλεις 11. 120. A. v. Eae'wtgoe 11. 110. B. v.‘2ag-
σίτειος χοςᾶς 11. 110. B. v. Σῖνα 11. 111. A. v. Σιαίς 11. 103.
B. v. Σίγη 11. 107. C. 324. init. v. Σίμων Π. 111.-B. v. Σκρᾷ-
ηξ 11. 106. μΑ. v. Σῖτᾶλοκςυ 11. 508.> v. Σόλαιον 11. 112. A.
v. Zv'mag 11. 111. C. v. Σφιίξει vind. 11. 456. v. Τοίκ τοῦ
ἶ u'vgov 11. 462. v. Tfiffi 11. 291. v. Τξῃγιλέον 11. 319. v. ’Υπιμ

νέμιον ἔνεμον 11. 408. v. ’Υςωγσιλέον ΙΙ. 31¹9. {r- Φιληξῖς 11¹. 426.
‘v. Φαςυμίς 11. 212. init. v. omme‘BcssJI. 428. v. Φουὶιῖἲεῖ 11.
327. v. Φον’ῐξ ΙΙ. 102.χο. v. Καίσιος 11. 377. v. xixa« 11. 291.
v. Χὸςος 11. 390. v. mam· 11. 325. v. ῗΩνον 11. 435.

Hesiodi Theog. em. u. 471.v

Homeri locus insignis. 11. 67. Homeri viga Herodoto adscripta
cuiusnam fit auctoris. 11. 69. B.

Homerus em. ιι. ς. 11. 202. c, 11. x· 11. 77. A. 11. ψ. 11. 191
extr. [q. 11. 67. A. Od. α. ep π. Π. 416.

* Homo nata fuit. 11. 240. A.
> Horae hominibus beneficae. 11. 239. B.

Hylae pater. 11. „515-
*Hyperbole fei minuendae adhibita. 11. 79. A..

I.

In, indo, endo. 11. 204. B. Ι
Infinitivus indignantis. 11. 227. C.
‚ Initiorum in libris vett. [implicitas. 1. 29· (ὅς.)
Inscriptio chishull. em. 11. 98. A. 99. init.
—- Tab. Heracl. expl. 11. 98. A.
— ap. Gruter. em. 11. 321.
Inspuere in finum propter Nemefin solitae mulieres. 11. 502. extr.
Ioln· Gr. vers. em. 11. 50. C.
Iolaeius scriptor. 11. 40. init.

‘ ' Ioannis Ev. expl. 11. 480.

Iphiclus et Iphicles. 11. 258. B.

> * Isaeus om 11. 145. A.
, lfthmiosum celebritas. 11.-11. C. A. sq.

Julianus in, Caes. em. 11. 356. Theocritum rospiciem. 11. 388.

