523 Ἴ ιΝΠΕΧ GRAECUS.
Ι Ε.

A

ἕως, sanguL's f. succus corporis 11. 413M513'· Α
“ ’ἕσας et εἴδοις 1. 140. extr.
“wimar Theocrito frequentius quam θέλειν. 11. 185. Β.
ἕθεν, modo ι’ςθοτονονμιιον, modo ὄῖγιιλιιίμινον. 11. 477·
{Hp-eu pro ὶσ-μᾶς. Π. 303.
εἴ τι pro ὅστις 1.110.init.
si ναις, ιι yae, ει γάρ 11. 58. B.
Ιῖ δ’ οἶγε 1. 62. μ
εἶσι 11. 178. A. εἷα δι’ 1. ¹62.
,σέας v. Fae. , ⁵
:munau 11. 425.
umam-Sym ibid.
uffl‚ut1nama Theocr.suppreffum.1.105.ext1·.
fc'ne.»,verbun1‘ amatorium. h. 515. sq
Ι εἷλε pro εἶχε saepe ιεῌῃιιειιᾶιιιιι. 11. 118· Β.
usm02‚torn1i11a.11. 7ο. Δ. -
lim& rocus. ibid. ¹
idam ahiae, munimentum adversus solis radios. 11. 180. B.
Ε’ίλωτις quinam a Spartanis dicti. 11. 93 C. ’ ’
:lpus pro ἐσμὲν Τ1ιοοειίιειιιιι. Ι. 49. (5)
,εἷς omiss'um. uia-rbus λιιι-ταὶ pro εὶς λόει. 1.73.(21.)
εἰς οἶμαι, εἷς τςὶς, εἷς ἅλις 1. 23¹· extr. — 51'5 νέατοι 11. 262. C. -
ιὶς ἔζη ᾂδιῗς βἰνῖιι, tribua, τινί. 11. 130. init.
εἰσιέναι τοι Λγειμέμιοια de actore acl Aganmnnonem repraesen-
tandum prodeunte. 11. 235. ᾼ.
εἰσκαλεῖν, ἱηινουοοανσ e vestibulb2112190 Β .-‘.
εἰς ,αλκ-οι tvvm (Adde ex Iud.. Conf. Sc‘liol. ad Lucian. Nass.
vigiam, et Epigram. Antholog. l. 4,. p. ’4.31) 11. ςο2 , ⁹
ἐκ θυμοῦ, ἔκ ψυχῆς 1 57· (61) — ἐκ xcxvi* ι qus-0511. ιιο exuat*
· - ἐξ ign& 11. 439. ἐξ iras-ns ὦὶιῖζιιι, ὀβςίζιιν 11. 350 ¹
ἔιι omittitu'r in ἄνευ χιιςος ειό. 1. ⁸2.- 7(35) ἶ ” ”
{numana-urae, sedecim talentorum docem ‹affer-3125⁵ 11 135.A, ’,
ἐκκαλεῖν, foras evocare 11. 190. B.
ἑκαστέςο et ἑκαστάτω Ιοιι. 11. 59. ἢκ, ω '3 Ι
ἑκαστοτέςω pro {me-riga ἱιιιιιιᾶἱῐιιιιι. 1. ι78- (7) 11. 56 ⁴
{inungue-m, deformare 11. 223. A,
ἰκλιλέθωῐ. 19. (16) ' ,ι’ ‚
{ququam-San, imitando exprimere. 11. 399.
ἔκπιποτηοθαι τας φξένσις Ι. 50 (18) 158· (7¹2³)

U

ἔκπο-

