554 1NDEx LA'nN-th. ’ ¹

'Helicona Lycaonis fil. 1. 42· (ης.) · ’
Helio. lori Aethiopica em. 11. ..96 =
Hcermiom Cen-,es Hermione urbs. 11. 518. f
Herodorus Ponticus Ι. Heracleon scriptor. 11. 516.
Herodoti et Herodori nomina permutantux. 11. 516.
Hemdoms lib. 3. em. 11. 59. Β. Herodoti nomine vulgatus li-
bellus nugax. ΙΙ 69. Β.
He1011 las et Herodes idem nomen. 11. 9²· B-
Hc ‹sychio praefixa epistola libro disconvenit. 11. 128· A. Β.
He esychius divnfiffma, sed eodem fere sono pronunciata, pet-
miscet. ΙΙ. 291.
Hesychius em. v. Λαῖσι 11. 121. C. v. Ἀβισάκη-ος 11. 30. Β. v.
Assgm'xtroeq 11. 118. init. v. Ἀγλιυιιές ΙΙ. 110. C. v. ’Ἂῖοιλος
ΙΙ. 120. B. ’ᾼελλᾶθςιξ 11. 34¹· v. Ἀζαλέου u. 43. Δ. v. Ἀηδᾶ-
. 1195 ΙΙ. 247. A. v. Ἀ’ἷῖςυτον zan-'r 11. 422. v. ’Λεαίνης ΙΙ. 46. C.
v. Ἀκκοιλανσίς ΙΙ. 104. A. v. ’Ango'rnrae 11. 44. sq.. v} 'Axv'pem q
11. 45. C. v. Ἀναῖςομιιί 11. 470. v. ’mmm ΙΙ. 113. init. v,
Ἀιισ-ιιολᾶψσις ΙΙ. 113. init. v. Ἀνιισιβιῖ 11. 113- init. v. Ἀπειλ. .
. λα’ζειν 11. 118. C. v, Ἀπἀλὸῗξσιι ΙΙ. 108. Α. v. Ἀπαφονλίσ-τινς
11. 116. C. π-Ἀπ-οξξνταλίξοιι ΙΙ. 319. v. ’Λςισ-τᾶδημος ΙΙ. 406'.
sq. v. 'Ac-ima· 11. αι. Β, v. Βαμβοίλειν ΙΙ. 332. v. Bm'v ΙΙ.
109. C. v. ΓαληῖέαιΙΙΙ. 248. A. V. Aom‘u 11. 301. v. Διίημος.
11. 30¹. v. Δίελος ΙΙῘ303. v. Δέημος ΙΙ 304. v. Ac'mrae τοῦ
ου’ςαιιοίῖ ΙΙ. 361. v. Διακονίς ΙΙ. 358. v. Διαπεφςνιιένοιι Π. 431.
v. Acacaern'g ΙΙ. 109 C. v. Διπτυῗιξον ΙΙ. 319. v, Δςίφον Π.
149. A. v. Avera'aaa 11. 301. v. Δυθμᾶσι 11. 302. v. Ἐβιιλλιῖν ³
. 11. 120. A. v. 'mmor sqq. 2182C. v. ’Effpm' ΙΙ. 303. v. Ἐκ· ἒ
πιτςιαῖὥ 11. 327. v. ”vava ΙΙ. 204. A. v. 'Ew'u 11. 109. C.
Ἐξίθμη ΙΙ. 300. v. Ἐπεβιιλλομένη 11. 3¹27. sq. v? Ἐπιῖυσ-χεῖν ζ
· ΙΙ. 118. C. v. Ἐπιστίγματι Ι. 106. extr. v. Ἐςιῖιί, Ἔςιωῖἶοι,
'Ego-Sia 11 345. v. Εὖόλον 11. 377. v. Εὕα-αμα ΙΙ. 32.ss v. Eu.
xaen'raegov 11. 377. v. Ἠςώιοιλον ΙΙ. 17. extr. v. ”ngvncpcs'ns Ϊ
et ’Λςτυλίοιυ ΙΙ. 50. A. v. &mgni-05 11. 114. C. v. Θίκιον 11. 5
,· ” 114.C.v'.'¹11>«05 IL70. A. v.'1po=-dwov, ’Ῑνκαφέτευι 11.204. C· {v
v.''1r8·au -ΙΙ, 115. A. v. Καισαρεῖς 11. 109. C. v. Kaeaew'gu' 11. Ξ
‘109- C. v. Κατικλοίξοιτο 1. 216. (5.) v. Kcvraeoe‘ 11. 115. C. v. ξ
Ina-mo} 11. 188. A. v. Κᾶλον ΙΙ. 508. ν.1(ςιαῖέμίν 11. 326- ζ’
v. Krc‘rflg ΙΙ. 115. A v. Κυζηθμᾶς ΙΙ. 300. v. Κυηῒς et Kvm'n {i
,11. 200. Β. v. Κωμαδιιν 11. 327. v. Λιικηδίῐξαι 11 319 v Λμγ- ¹.
'Saegcoxv'rm Π, 413· v. Λᾶμβαι ΙΙ. 426- v. Munianus ΙΙ. 435. ῑζὲί
v. Μαλλιτοίςσινος ΙΙ. 299. v. Μιλίτης 11. 229 Β. 'v. Momm&- {3⁴

 

«η

«1.

