, »ιΝΒΕΧ LATINUs, . 553

extr. Med. em. 11. ἱ184.. C. vind. 11. 405. lphig. Aul em. Π,
465 ill. IL. 464. in Chryfippo ap. Sext. Emp. 11. 382.
Em ipidis Hippolytus κατακιληπτᾶμενος unde dictus. ll. 440.

⁷ Eu ·‚ypon Eu rypontidae et: Eurypoedae. 11. 92. Β,
Ευνγροῃιίιίαε, Spartanorum reges, cur non Soidae dicti. 11. 96. A.

Eustachius em. in 11. οι. 11. 51. init. et C„ in 11. β. 11. 182. C.
in 11. ι. 11, 248. init. in 11. ν. ΙΙ, 74. C. in 11. σ. ΙΙ. 282.
in Od. β. ΙΙ. 169. init.

Euscathius nullum legit nec antiqqi p'oe‘tae nec scriptoris prae-
ter Grammaticos librum, qui nobis perierit. Π. 1ς9. Β. 282.
sui aevi verba ex* antiquis depravata exhibet. 11. 169. init.
quae¹ Theocriti idyllia citaverit. 11. 281- Eustatliio citati
scriptores praeter eos quos dat index Huds„ Comici ima
primis. Π. 282· adhibiti Grammatici. 11. 283.

- Excantata Hecate [- Luna. 11. 309.

F.

Festus em. Π. 225. C.

Formula loquendi ἱποῖα θεοῖς ἔῖἶκεί, οἷς θεοῖς φίλον {u cen 11.
’ 16ς. C. modeste dubitantis. 11. 81. C. A. ἱ

Futura media pro paffivis. 1. 21. (26.) Futura participiorum
verbis motum. significantibus accedunt, 11. 139. A. v

G.

Galateao nomine inscriptae Comicorum* fabulae. 11. 406,
Gellius lib 20. em. 11. 25. C. lib. 15. em. 11. 61. C.
Genitivus Gr. cum verbis ducendi, ut χειςές αἴγει’. Ι. 83. in ex..
elamatione, non praefixo φειῒ vel εἷ. 11. 211· C.,
Gloffaria antiquiffima, 11. 121. A.
Glossarium cyrilli em. 11. ¹74· B. sq.
Golg oi, ulbs Cypri. 11. 235. B.
Gr regorius Nazianz. em. I 125· init..
· Greg οον ii Corinthii fine teste loquentis nulla auctoritas. 11. 186. Β,
ἶ- Gutturnia olim etiam argentea et aurea. 11. 166 Β. C.

Ἰ Harpocration v. Πολᾶγυιτος em. II. 215. Δ. ill. Π. 99. extr. Eius
Lexicon editum olim scripto multo brevius! 11. 228. init,

Hecate canibus comitata, σ-ιιυλαικῖτις. 11. 3¹0·

⁷ fleinsii (D.) dt} Satira Horatiana duo libri 11. 137. initq

