'IN-DEX. LATINUS. 557

Maccab. lib.‘em. 1. 20. init*
Macrobius em. Π. 68. Β.

Μαηιηιαε de nutribe ipsa. ΙΙ. 188. A.

Α Marmar-i, pro furari} 11. 198. Β.
Martialis em. II. 79. Cs

Memnon in hist. ap. Phot. em. 11. 454.
Menelai ex Helena liberi. 1. 223. (51.)
Μία-ω· et Mieeylus, nomina propria Dorica n. p '¹87- [(1.
Milefia vellera, stragula 11. 253. C.
Mindarus ηιυέιςχος Lacon. 11. 87. Β.
Minerva ’Βςγαήι 11. 2¹4· A.

Mollia-ula eſsa. 11. 411 init.

Morata oratio, Fabula. 11. 164. Β.

Moscho abiudicatum carmen. 1. 373.
Motacilla. 11. 490. sq.

’ Muliebria varie appellata. 11. 107.

’Mulieres in sermone conservant antiquitatem incorruptam:

11. 18. init.
M'uta ante liquidam. 11. 136. A.

N.

ἶ Nasus irae index. 1. 19. (17.)

,Nemesiani Eclogg. em. 11. 311.
Nestor rius ap. Euagr E001.Hist. em. 11.46‘2.init.
Nicander in Ther. em. 11. 38. Β. 71· C· 76. A. in Alexiph. ema
r 11. 403.
Nicostratus Menelai ex Helena filius, Ι. 223. extr.
² 'Nitrum feminis in usu. 11. 137. Β.
Nomina prop1ia pro patronymieis pofita. 11. 2.60 B.
Α - - plur. pro fingul 11. 261. C.
Nonnus in Dionys. em. 11. 403. Theocritum respiciens. ΙΙ. 479.
A'Nymphae Κςηηοίῗες, Ἐφυῖςιοίδες, Ἀντςιίῖες cet. 1. 20. (22)

Ο.
’ Oleum ἰη Prytaneo. 1. 237. (36.)

q .Olympicis ludis feminae non aderant. ΙΙ. 13—15.
Oppianus in Cyneg. lib. ’3. em. 1. 192. (121.)

