IN'DEX, LATINUS. 549

Apollinarius Metaphr. Psalm. em. 11. 403.

Apollo Amyclaeas, ΙΙ. 101. init. -.- Πυθαιὲς vei Πυθοιιεός. 11. 324.

Apollodori Com. Galatea. 11. 406.

Apollodori commentarii in Sophronis mimos. 11. 17. init.

Apollonii Alex. ined. 11. 24. 58. init. 105· init. et A. 130. sq.

Apollonius Rhod. 1. em. 1. 229. extr. v

Apofiopefis quaedam de re turpicula. Ι. 38. (105.) 11. 366. ’

Aquilae forma indutus Iupiter, quum raperet Ganymedem.
1. 232. 41. Aquilae Iovis in tutela. 11. 249. init..

Archilochi verba-ap. Eustath. aliunde ignota. 11.. 230. V· et Schbl·
Theocr.

Archippus Com. ap. Polluc. em. 11. 34ς.

Archonidas et Archontius. 11. 92. B.

Archytas ap.¹ Diog. Laert. em. 11. 313. 368.

Aristippi Arcadica. 11. 485.

Aristophanes Lyfistt. ill. et em, ² 11. 100. sq. em. II. 105( B.
107. C. A. 319. 323. (cf. 367.) 325. 377. expl. 11. 512. Thas-
moph. em. ΙΙ. ςο1. Acharn. em. 11. 326- Vesp. em. 11. 366.
472.Ι Pace em. Π. 4ς8. Nub. ill. 11. 475. ἐν τῷ· 1⁸25ng ap.
Aelian. H. A. 11. 500„ V. et Schol. Theocr-

Aristophanis Byz. Gloss'arium Laconicum. 11. 121. A.

Arsinoae Veneris templum. 11, 193. B.

Athenaeus Platoni iniquus. 11. 9. A. — lib. 3. em. 11. 243. lib. 10.
em. 443. init. lib. 11. em. ΙΙ. 122. C. A. Β. 281. 314. init.

. lib„ 13. em. 11. 116. C.»

Athenaeo laudati Scriptores exn-,z Alcaeus. Π. 39ς. Alexander
Aetolus. ΙΙ. 3ο. C. Alexis. 11. 62. extr. 63. Β. Alexis Sa·
mius. 11. 297. Antiphanes Com. 448. 463. sq. Apollodorus
Com. II· 190. A. Apollophanes Com. 11. 301. sq. Archescra-
tus. 11. 302. Aristius. 11. 282. Aristophanes in Triphalete.
11. 427. Aristoteles. 11. 9. A. Asius Samius. 11. 448. Choeri-
lus. 11. 346. Cratinus. ΙΙ. 448. Eiusd.'versus detectus. 11. 45.
init. Dinon. 11. 439. Diphilus Com. ill. 11. 462. Epicharmus.
11. 42. sq. 386. 4¹7- 434. 454. 466. Eratosthenes. 11. 511. Eu-
bulus. 11. 343. Gorgias. 11. 146. B. Hedylus.'11. 193. Β.
Heraclidae Com. ξὶἷσ-ιν e Theopompo hist. depromptam vi-
deri. Il· 283. Hernzesianax. Π. 397. Hippolochus. 11. 495. sq.
Niceratus. 11, 419. Pherecrates. 11. 471. Philetaerus. 11. 407.
Polemo. 11. 286- Sopater ill. 11. 443. Sophocles in Thamy-
η. 11. 45. B. in Hippodamia. Π. 491. Sophron. 11. u58.
init· 313. 366. Str-ateis Com. 11. 326. Theophrastus 11. 369.

