INDEX LATINUS 559

Pileus Arcassn, Theffalis et Macedonibus m usu. 11. 181 Α.
Pindarus m Ol. em. 11 333 in Pyth. em. 11. 47. A

‘placentae partim ex melle. 11. 243· in oleo coctae. ibid. a'nima-
-lium fructuumque figuras exprimentes. 11. 244.

* Plato em. Cratyl. 11. 90. C. Legg. lib. 8. 1. 43 (126.) lib. 9. Π. 34.
Legg- 6. dictum ab Empedocle mutuatus. 11. 302· extr So-
phronis mimos magni fecit. 11. 9. A.

Platonis Comici drama &flaons-²2¹5 11 160. init.

ι Platonis nomine vett. semper philosophum defignant3 Comi-

cus dicittuf uada-m ὁ κωμυιᾶς. Π. 160- A.
Plurali numero nomina propria pro Sing. 11. 261- C.

’ Flami-chus em. in Flam. 11. 11. Amin Galba 11. 77. init'. in Ly· ¹

curg, 11. 81⁴ A. 93. C. 96. B. 119. A. sqq. 434. in Dion. 11.
¹351. sed conf. 11. 431. in Nicia ΙΙ. 494. sq, in Pyrrho ΙΙ,
497. in Sulla 11. 511. sq. Apophthegm. 11. 112. sq. ‚La-
con. Apopth. 11982. C· 102· B· 201- B· Lacaen. Apopth. Π,
83. extr. Quaest. Gr. 11. 104. Β. Quaest. Rom. 11. 203. C.
Symposiac. 11. 237. A. 276. Sympos. et 1. de Exil. ΙΙ. 329.
de Is. et Os. ΙΙ. 481.· Comici versus ap. Plut. contra Epi-
cur. em. Ι. 107. (32.) ‘Sophron ap. Plut. in l. πιςὶ τοῦ Ea

cet. em. Ι. 136. (4.) η
Plutarchi formula-uisu αἱπιστζὶῐσοιι ῥᾴδιον οἶγε πιστεῦσαι. 11. 81. C.

Poculum Nestoris ap. Hom. ΙΙ. 357. extr.

Poetarum nimia quaedam in depingendis rebus libertae. 1.
23· (34)

Pollux em. 11. 147. C. in incerti Com. versu. 11. 23. B.

Polyaenus em. 11. 140. A. 519.

' Polybius em. lib. 1ο. 11. 356. lib. 15. 402.

Porphyrius de Abst. em. ΙΙ. 481.

Ρναοσίἰίαε carmen, Adonis. 11. 234. A.

Priamo XIX. liberi ex Hecuba nati. 11. 258. Β.

Priscianus em. 11. 106- C.

Prodire in Herculem, de actore scenico. 11. 235. Δ.

Propertius em. 11. 310. , >

Proverbia: μείζονα βοοῖ δάφνης χλαζᾶἷς καιομένης. Ι. 51. (24.) ὡς.
qo ’ἴς αἰὲν {og-td 11. 156 C. αἰγαᾶὅν μυξμηκιαὶ, α’γαθων θάλασ-
en, coago ς, αἵμαξε. 11. ¹9²· C. vgvyo'us analaugn. 11. 221· C.
ἰν βῦθα η α’λῆθυα· φίλη ¹2 «ι’λιῖθεια. Π. 480.

‘Ptolemaeus Lagides a filio immam&- 11. 19²· A.⁴
ΙΙ. N n

