‘53⁶⁶ INDEX GRAECUS.

κυύν, impudens. 11. 201. init, =

κη’θω. 1'1. 286. Q

αωτέλοιι, garrulae mulieres et avsscnxlae. 11, 221· 13ss-
κωτίλλειν de mulier-ihus. u. 221. ΙΑ. .

Λ.

λαβεῖν, emere. 11. 62.

>damu 03 Alexandrinis, Atticis λοίγυιος. Π. 51¹·

λαγην νοφοςία, festum Alexandrinum. ibid.

20:718273, lepusculi. ll. 248

λαῖτμα μέγα ΙΙ. 389 ι

adnm, omnium rerum recepqaculun1.1'1. 42ὲ.”
>naaman-23 τέττιγες Ι. 125. init.

λα’ςν ναξ, arca. 11. 168. C. A.

’λθειν-θαι Theocriteum pro aigro-921. 11. 153. A.
λα’,χανω sorum olitorium 11. 462.

λαχανια νη. 11. 356-

ze'oym τινσί τι. ΙΙ. 134. Cf

λιῖος, imberbis. ΙΙ. 374.

λιλο ογχέναι rna* ο δαίμων dicitur. Ι. 83. init.

λεπτο ος ταῦρος, εςιφὸς. 1. 80. (πο-Ἰ · ’ s
2253„ nitor, λη’ἲιοι s. astur. 11. 403. sed cf. 1. 234. (10.)
>mx v903, ληκυθίξειν, ληκυΒῚιος Menon. 11 385.

λίνον primam semper corripit. 11. 403.

λῖς scribendum πιςισπωμένως, Ι. 285. (246.)

λοξοβλίπιιν et λοξοβλσπτεῖν non διιᾶσι. Ι 227· (12)
λόχον αναμετςεῖσθσιι. ΙΙ 412.

ΛΥ, AI, M, ductuum similitudo errores peperit 11. 49. extr.
λυγίζειν a lucta ad amoris palaestram translatum. 11. 25.
-λυιιιδεῖς, luporum catuli. 11. 247. Β.

λυίιον 131311 390

zv'aen et λυπεῖν prima semper longa. 11. 402·

Λυσιμελείας λίμνη. 11. ςι9.

λυσσὲἱν, luporum famelicorum. 11. 445.

M.

M, ΙΛ, IN, a lihrariis confuta 11. 301· sq·

μιῖ, mater, ap. Siculos. 11. 136. Β. Idem an Theocriteum fit.
11. 225. Β. C. '
pai-wana· mi τινα 1. 55. (48.)

