 

>- INDEX LATINUS. ’ μ 551⁸

Coronis} ab· a‘matoribus redimitae domqs. 11. 370·

. Corpus sepulcrum animae. n. 309. vestis anima& ibid.

Crateuas medicus et herbarius. 11. 514. Huius nomine fabulam
inscripfit Alexis Com. ibid.

” Cratinus ap. Hesych. em. 11. 422. ap. Suid. 11. ς14. V· et Athe-

naeus ac Schol Theocr.

- Croton εόανῖςος ω’.)ιις 11. 371·

Cynisca‚ Age-[ilai soror, Olympiae curru vicit. 1. 15. Δ.
cyrilli Gloss‘arium em. 11 175. C.

'D.

Demetrius calatianus scriptor. 11. 488.

in Demosthenis oratt. diverfis eadem coutimia. 11. 60. A.

Demosthenis Thracis Odyss'eae pnraphrafisz 11. 166. extr.

Dercyllus Argolica scripsit patria dialecto. 11. 100. init.

Digamma aeol. in mediis vocibus. 11. 97: 323.

Dinias Argolicorum scriptor. 11. 134. C. ·

Dinonis Pei-,fica unde multa Aelianus. 11 134· C.

Diodori Glossarium Italicum. 11. 12 . init.

Diogenes Εαένε. em. 11. 10. Β. 118. B. 212. C. 368.

Dionysius Halic. A. R. em. 11. 65. A, 341.

Doricae dialecti voces et formas exhibet Index Graecus.

Dorienses¹ ortigine superbiebant. 11. 229. C.

Dorienfium quorundam et Aeolum dialectus ex diphthongis al-
teram *vo-caleni in [eq. liquidam transmutabat, ut igsssmo'f,
φαεννδς, βολλὶ etc. 11. 203. C.

Dorismus ,nimius vel alia de cizusa damnatus. 1. ις. (3.) 16.
(ἴστε.) 21- (230 49· (4) 57· (64.) 60- (79) ει. (94.) 75- (33·)
80· (iz) 81- 85· (60.) 86· (πλοιεοῖ add· 13¹· 134) 89· -953
(90.) 97. (108.) 98. (115.) 100. (194.) 105. (2⁶7) 107. (31.)
112. (12. cf. p. 110.) 119. (86) 127. ¹39· (26) ¹44· (23.)
v148· (2·) 1'50· (14) 153· (33-) ¹59· (νὸν- cf· P· ιη) 174·

χ (ἐπανϊιθε, πλευτεδμαι.) 192. (πάξεπτι.) 202. (βαρ-τοίςῖοντι.)
204. 207. (γυναικοῖν.) 210. 232. ²33- (μόνος et sun. add. 231.
v. 38.) 11, 148. C. 19¹· A. 206. B. -

' 'Dor-ismus recentior. 1. 322. (ια.)

κ

Ε.

Eia, quid stus? Π. 173. extr.
Echgnais nympha-Daphnidi amata. Ι. 32. (ες.)

³ ² ‚Edbzii et Hebrus iunguntur. 1. 122. init.

