562 1NDEx LATINUS. ,

διψῶ. lib. 8. 11ΙῖΕ ζῗξ Β. em. 11. 436. sci-'lib 17. ems 11.
506.

Suetonius in Neron. οπι, ΙΙ. 13. C: Δ

suidas exquibus libris Lexicon conflaverit. ΙΙ. 126. Eius Le‘-
xlco praefixus Grammaticorum index videtur ab alia ma-
nu affutus, ΙΙ» ¹23 - υς. Eiusd. Lexici optima pars, con-
servatae scriptorum vitae. 11. 127. Ab eod. laudati praeci-

pue Lexicographi. ΙΙ. 125. Β. Ab eod. aliqua ex Aeliano
petita. 11. 84. C.

Suidas em. v. ''Awana-nc 11.437 v. ’Ἂξιινος 11. 4¹3· v. Amata?
σαντες ΙΙ. 19. A. v. ‘'AgmgnII. 72. init. v. Ἀχαινὲς πέλανος
etc 11. 53. C. v. rog-yur ΙΙ. 460 v Δέμος 11 304. v. 'Ein—
μοι ὶμβλέπειυ ΙΙ. 53. A. Ιν. Καθιείς 11. 118· Β. v. Κορνοῦτος
11. 84. B v. Κοτίλη 11 221. A. v. Ameneia 11. 84. Β v.

- Λυκομίδαις ΙΙ. 3·9¹ γ. Πιγυίῃ 11. 455. v. Φφιληςις 11.426. .:.

Syllaba ultima ob seq liquidam producta. 1 285. (246.)

syracusam sonna {hainau-1019 (ιὼΙ,

Τ.’

Tapetibns olim aziam pavimenta tegebantur. ΙΙ. 251. C·
Telamo, soom nomen. 11 463. “

Telemus Eurymides. ..1 106- init.
Templorum Graecorum culminis aperta saepe fastigia. 11. 55 B.
Terentiam· Mauri trauslatid- v'ersuum aliquot Theocr. Ι 15.

(1· )
*Tmarus Scytha, Herculis praeceptor. 11.516. ’

Thamyras Soph. fabula· Satyi‘. ΙΙ. 4ς. C·

κ Thapfiaeradicis usus. ΙΙ. 49ξέ

-Tdaeeucriffis- ih laudaizdo Ptolemaeo adulator. ΙΙ. '2970 Eiufl 6¹1⁸·ss
mina papan-tum et διηγηματικοί. ΙΙ.’9.’·Ο. q'uae vdellia c'it‘a-
verit Eustathius. 11. 281. 'camina quomodo c'itk‘ntur ‘a
Grammaticis. 11. 2842v inus pentambtr‘i‘lGrssmh‘ssicis peni-

: ,ztumdgnotisIL 27³7·'-'1·3y'll·«'³3‹⁷11- omiumdpiimum'. 11. 32⁶·

“” ‹ldy112.·=V1n; εκ Ρυέωιῑειιιὲίιὴι genuinum. Πηηῦ. sq. 279. sq.

..w ldylialx. mutflatm.II; 1277. Eidem g‘dbiudicatur carmen

³311 XX,2L>;12'‘2'6;.(1.)= *cf-2211* 447. 471..ειι·ιῄοιι’ΧΧν.· Ι. 271. inin

-κ 'cm ffixvmilk 288.J {EM-<plura εἰσιν “theom-im adscri-
pfit stpbaeus. «ΙΙ. 5802.- &wassaris-amalfiae:edeam-*quae -

υ- 2. 14

