1NDEX GRAECUS. 523

’ ἄμμιν s. «ἔμμι- Aeolicum 11.=57. A. — οἵμμιν pro νίμόν a Theocr.
politum. 11. 59. init.

ἐμολγεᾶς, mulctrale, an Theocriteum. 11. 281.

οἰμΞ-αόεται, &maxim inda-0⁶ cet. T heoeritea. 1.. 74. (23.) 231. (39.)
Ἀμυκλαῖον ποινῗῖον de Hyacinthe. 11. 452·

οἰμιῖξ ὶμωνῖνκι 11. 208- B.

εἶμφόες ποτίζων 11. 286. 357.

,οἰναβοίλλεσθσιι de praeludiis· Ι. 105. (20)

ivd-1221, quidquid aegre patimur et effugere non possumus. II. 475.
ἀναδενδρίτης οἶνος 11. 504.

οἰναῖςαιμεῖν de arbore. ΙΙ. 47ὸ.

α’νοιζυγᾶἷσαι, aperire. II. 170.

ἐναιςεῖτθιι ταὶ ἆθλα 11. 433.

ἐκκλίνειν quma«. 11. 369.

&naricam ἔαυτέν, vires recolligere. 11. 2¹05. Β.

Ἄνακτες et Anaces' eximie Castores. 11, 298.

oc’voen'pem et νέμειν, legere. 1. 223. (48.) 11. 401.
ἐνκξυνοῧσθαι Xenophonteum. II. 47. A.

dnaaeau‘caecsaea, mori. I. 44. extr.

inin-nge et πηςιὶ, mutila. 11. 148. A.

αἰνοίςιστος 11. 359.

αἶνςῖσσειν pro &raico-ear. Π. 113. Α.

dvala-varen, placentae. 11. ²243. Β.

αἶνοισιῖςεσθοιι 11. ⁷373.

ἆιῖηςω 11. 446. 499. sq.

iveagn'a'o-anrh πέπλον 11. 391·

εὖέχειν, ἰη altum attollere. 1. 35. (96.)

infala-05, νῆλιπος et νηλίῐους. ΙΙ. 300.

αἰνήνυτος frequens Platoni. 11. 222. C.

εἶνηπιῖειν, vox nulla. Ι. 355. (98.)

ὀνῆς, maritus. II. 356.

αἴνητφν pro ἄνηθον. 1- 117·' (63.)

ἐνθεζῖκων usus quidam. 1. 27. (52.)

ἅνθρωπος (n‘) de muliere. 11. 240.'A. B.

ιῖνθςωπος &nn-ra), Berenice. 11. 240. init.

αἴνολβος et αἶνᾶλβιος 11. 346. ιίνᾶλβκι, inutilia. ibid. Cf. 11. 377.
aiv-rafim et imizam ΙΙ 318

εἰντι omittitur post emendi vendendive verba. 1. 28. (57.)
-αντι pro εισι perfecti terminatio Dor. 11. 398.

’ inlu-n} ΙΙ. 168. B.

ἐνέσεσθαι 1. 218 (17.) Π. 399. sq.

