INDEX emmens. κ 55'7

. palm-ga. 11.,482.‚ Δ

’μαλακωξεςον ὕπνον. 11. 253. B.

pedu-ns de locusta3 it. de virgine‘v'estula. 11. 511. sq.
Α pao-30:225, poculum mammae habens figuram. 11. 122. Δ.
μαι-ταὶς de nutrice ipsa. 11. 188ss A.
μέλει μοι τοίῖτο et τούτου, 11. 58. A. ¹

μελικῆςες f, μελικηςίῖες. 11. 471.

μελιτοῦτται( I. 28. (58.) ‚

Mem-raffim Proserpina dicta. 11. 229. A.

μέμφεσθαι prima ancipiti. Π. 405.

pio-3« pro μείζω rariffimum. U. 813A.

μεσημβςινδν (π’). 1. 112‘.. (21.)

μέταξοι. 11. 345. ”

μετςὶοςος et μέτςιςος inusitata. Π. 66. A.

μετρεῖν et μετρεῖσθαι. 11. 467.

μέτςον et g'vffpds quid differant. 11. 16. B.

μῖλα, quidquid gratung. et iucundum. u. 393.

μηλιοιυθμὸς. 11. 301.

μῆςιγγες s. σμνίξιγγες. 11. 344.

μῆχος κακοῦ, vo‘cov. 11. 442.

μικκές Doricum. 11. 187. A.

Μικκᾶς et Μικκᾷλος in nomina propria {ransierejlh 187. B.
⁷ Μιίικυθος, Μίκυθος et Σμῖκνθος. 11 187. C. ³
μῖτςα 11. 478. μίτςη φιλόμαστος. ibid(

μνίί εἰς’γυςίου. ΙΙ. 176- A.

μναιαίῖού, mina aestimatum. 11. 145. B.

μανότητος Lycurgi et Hyperidis vox, 11. 257. C. y

‘s ” μᾶιῐχος gen. fem. 1. 137. (6.)

ponda-a} Lasson. pro pult->aa 11. 1'06. A.
Μοςμολώια nutrix Orciqappellata a Soplzrone. 11. 184„- A.
μοςμολώιειον, μοςμολῦττξσθαι 11. 185. B.
Μοςμαὲ, οὗςέῑ Μοςμιιῗν, σ’νος. 11. 184. C.

” paguo-2 pro φεῦ vel οἷ. 11. 184. C.

34:330. οἰνθςσιῖπων. Ι. 191. (106.)

μυκτηςίζειν et μυκτηζιαίξειν. 11. 4. B.
μύρμηκες οἷνῆζιθμοι. n. 191. B.

μύςμιμιιοί αἰγαθάῖν 11. 192. C.

μῦτταυιιι, τὸ μύστακά Lacones. 11. 116· Β.
μυχθὶζιιν. Π. 402.

χΜιῖἶσι. 11. 102. A.

