 

INDEX 'LATINUS

. A,

Adiectivnm pro adverbio, ηὀῖος, luffa-*5 cet. 1. 112· extr. 11. 380..
Adiectiva duplici significatu, activo et paffivo. 11 31. Β.

Adoni-³ C) riui Alex. aevo adhuc celebrata Alexandriae. 11. 6-8.

Adonidis hor ci. ΙΙ 241· A. 355.

Adoptare filium quomodo Gr. dicatur, 11. 95. B.

Adverbia in u delineata, ὀκλαυτεὶ cet. 11. 49. init,

Aegilus‚ Aegilia, pagus Atticae. Ι. 46. ¹¹: 438.

Aegyptii ἰ’λειοι, II. 296. πανοῦργοι. 11. 195. B.

Aelianus de N. Δ. em. 11. 76. Β. 247. R. 560.. V· H· em· Π·
439- ap. Suid· v· ἔμᾳκκ ill· Π· 433· ’

Aescinh nes Or. in Ctes em 11 60 C.

Aqsclzinek Socr. em. 11 449. 482

A Jchylus 8. c. Th. em. 11. 49. A in Prom. Sol, {p steph,

“ 1332 11. 36. inin.

Aethiolas, Menelai ex Helena filius. 1. 223. ωςῐζ.

Afri ιεαηί Cesti em.11· 182· C

Alcaeus ern. 11. 66 A 437.

Alciphr ro ειη. Ῑ. 70. (3.) Theocritum respiciam. 11. 366.

Alcmanz's versu· em 11. 58 c.11. 105 init. Alo-manis verba
‘quaedam Callimacho adscripta. 11.196. C,

Alaudae. 11. 519. ⁴ ⁶ ‘

Alliteratio Theocrito amata. 11. 4¹5·

Ammonius Grammaticus em. Ρ. 209. Α.

Amet ψυχῆς αἰκονιί, 11. 275. μ

Animalium nomina rustica a colore ducta, 11. 2722

Anthologia v. Epigrammata.

Antiphanes Com. ap. Harpocrat- Υ. {qn-25 em, 11, 442,

,Antiphon Or. ΙΙ. με Β. Ι ⁷

Antiphon sophista vexbis, saepe. novam fignificationem indiam
Π· Ξ4ε A*

Μ. Antoninus lita.. 32 em· 11.- 39. Β. lih- ξ· φφ.. ΙΙ.. 302,

