, l

‚ 550 - INDE‘x‘LATmUS.

Theopompus Com. 11, 463. 468.N Timocles Coris. 11. 509. Τί-

mon. 11. 176. A. . Xen‘arclms Com. 11. 501. Xenophanes. u.
251. 1mt.

B

Babriae versus Choliamh. ap, lulian.. 15. 347.
Bacchus Maenadum praesultator. 11. 329.
Ban‘rrii res antiquas enarrandi.¹ ratio. 11. 4, sq.

Barba, Spartiatarum prolixa.. 11. 116913. Barbam primam pone·
bant anno demum aetatis XX1.11.255 C.
Rasilis meretrix. 11. 407.

Bucolicuu ven-Lus 11. 278 quoties recurrat apud Theocr. et
apud Virgi1.ibid.

Batus, Erycis pater. 11. 518. “

’ ο. ’
Gadi oum faece sic-cnei. 1. 1¹⁸. init. ·
Callimadzits em. h. in Cer, 11. 32. A. 11. in lov. ¹1. 7⁸2: 73. h·

in Del. 11. ²05· init. h. in Dian. 11. κιο. init. 369. 45¹.
conf. 183. Β. Lav. Pan. 11. 140.init.' Epigram. em. 4ΙΙ.

187. Β. 188. init, 409. 4¹4· vind. H. 478. Fragm. ap. Schol.
⁷ Soph. em. 11. 180. Β. ap. Apollon. Lex. MS. em, ΙΙ. 384.

apud Ety.mol em. 11. 506. sq. Vid. et Schol.'1'heocr.
canes ad fores vestibuli.11. 190. init.

cantaro Or resten matricidam. 11. 235. A.

CaJmina &gupa-nica, μιμηταὶ et ματ-α’. 11. 9. 10-

Gausia Macedonica. 11. 181. Β. sq.

Chrysosedmus (Io.) em. 11. 175. C.

Cianorum festum raptum Hylam quaerentium. 11. 2⁶95.
Cicadae tore viventes. 11. 495.

Cicer-‘o em. Tusc. lib. 2. Π. 111. A. de Orat. lib. 2. 11. 471
Clavis de humero suspensa. u. 169- A·

cneci usus apud vett. 11 443. 456.

Comici muliercularum nominibus fabulas infignientes. n. 406.

Comici etiam movent τοὶ nalstn.11.163·C.

‘ Corinnae versus em. 11. 133. B 454· 455

Corinthi feminarum genus fuit honoratiffimum. n 12. A.
Cormus parafitus. 11. 302:

Cornelius Nep. diversa confundens.11 102· C· ’
Gemmas de N. D. em. 11. 480·

ι

1
Ιι
¹?

 

