INDEX ammos. 555
1.

, 1 in N'mutatum. 11. 203. Afsci. Ἴ

ἰάλεμος, carmen‘ ieiunum ecfrigitlum, et homofrigidus. 11. 234. Δ.

tage. pro ἱεξδς Heraclea‘e dictum. 11. 107. init.v ‚

inuam} 11. 301. ”

Ἰβιῖιι-ειον exilem. 11. 77. C.

ἰδ αἶς-166.Δ- , - ,ί

ἔδει, ἕλκων, μυξη cet. 11. 79. 371. - ἔδων {wo-a. 11. 407. .

Ηιῗης Nomina· iu ἱδης patronymica} aequa· legitima atque m
ιανῖἲης. 11- 261. C·

οἷζω verborum termmatio. v ζω.

,ίζειν et ...lgm verborum multorum duplex termixiatio.11.
4- B· .
-ιην pro εῖν Lacon. infinitivi terminatio. 11. 89. C
-ίκτης terminatio Dor. V. ιιι-της.
ἔλεος, ὶλυος, serpentis latibulum. 11. 70472,
ἴλλεσθαι, se contorquere. 11. 74. B.
ἰ’λιν, ἵλλω, ἕλυ’ω cet. 11. 70. C. ι
baffia-ds} 11. 301.
ἴουλος, prima lanugo. II. 256. init.
-ίω, Verba in a'u producunt lam. 1. 247. (70.)
ἱππομανὲς, plantae genus. 1. 55. (48.) “ “
leigun, ἷσαξιοῧσθᾷι. 11. 499.
ἰ’σσιτι. ’lo-auva. 11. 466.
ἰα-τος telam notat et malum navis. 11. ¹73· extr.
1ἱστουςγοὶ, lanificae. 11. ,14. Β.
arxe et ’ἴαχε a librariis pennutata. 11 334.

ἴυγξ. u. 491

K.

a semper a Theocrito producitur. 1. 17. (ιο.) 11434·
κᾶἱῖος et κῆδος. u. 21. B. C.

’ καθαιςῶ ἴστον, telam detexere. H. 172. C. 174. Β

maana· vg& are-ovs quo sensu legatur ap. Strabon. 11. 173. C.
καθίζω, reddere. 1. 26. (51.)
καὶ pro καὶ εἰ Theocriteum. 11. 424.

Ἰ 'naim pt ἐπικαίειν de frigore. 11. 44. C.

καιώιιημος, venere detritus. 11. 498.
saints, vox Siculorum. 11. 452.

‘ παλιμπετές. l· 97· (Hb) ’

