1Ν DEX GRAECUS. 529 „

ἐκποιεῖ, pro ἐκτελεῖν 1. 119· (85.) ”

into} ἐἰ μυί ΙΙ. 435-

ἒλαιχισ-τότεςος a Paulo Apost. adh‘ibitum„ 11. ’‘56. B.

ἵλεον, ἐλεδς, enak, mensa οὸᾳιιὶηανία, unde dicta. 11. 70. B.

ἔλίρὲςυσος. Ι 22. (30.) ¹

(inrum, lacerare. I. 44-(134·)11.437.,

ἐ’λω, ἐλλυ cet. Il. 70 C.

ἱμβωτῆςια. Laconum carminjn. 11. 110. extr.

-ἑμβςωμὲνω ap. Sophr. i. q. n εἱμαρμένη. ΙΙ. 149. C.

ἷμείως, vetus forma Dor. pro ἑμεῖο. 11. 129. Β. 131. C.

ἰμὶν ἳοκεῒ. 148. (9,.)

ἐμίν n pro ἐμὶν, Tarentinum. 11. 12. C..

,ἴμμοιης va Dm. rarior. u. 258. A.

ἐμοι pro ἔμοι δοκεῖ. 1. 77. init.

ἔμπα, ἔμπας, ἵμπης. 11. 296. init.

μ ἱμπεςονατςιδες, ἐμτεχᾶναι πεςουίτιῖες. 11. 1ς3. Β.

’s‘mfgm=.1.137.(5.) “

’ἔμψυχκὶ spirantia, fimulacra. 11. 219. A -

ἐν ει ἐς cum gen. domum alicuius fignificat. 11. 154. A.

- ιἰν Dor. pro εἰς ‹juarto casu i‘unctum. 11. 204. C.

ἓν nanc? εἴη’ς, [is felix. 11. 211. C. - ἐν ε’λειφςᾷ, ἐν εᾶμαςιῖ,. εἰ,
ὁμοίᾳ cet. 11. 298. — εἰν εἵςᾳ. δειπνεῖν, tempestive coenare. -

11.
ἰν Calli14n7a3chus omittere solet. 11. 73. extr.

ι’νοιτιηζειν. 11. 512

” &Qu-{mc 1. 219. (23.)

ἰνῖωιές. ΙΙ. 71. VC.

εἠςγεῖν, ut ῥέξειν, per euphemismum politum. 1. 86. init. 11.
372, - ἐνεργεῖν τὺ ἔκφυσιν, in herba carpenda exercitari.
11. 450

. ε’νιοιυθμος 11. 301.
ιἠδςύσὲ aa et ἱῖςυθῖηιι, sedem fimſjb alicubi 11. 421.1'q.

. &vicmo-&aa- οἱ frenamus Ko'mt 11.99.C.

’ἄνολβος et ἔνι’λβιος. 11. 346. Conf. 11. 154. A.
εἰς pro εἷς. 11. 204. B. s
ε’ξᾷλλεσθιιι de rebus excrescentibus. 11. 500.
ἷξειπίιης, ἐξαίφνης ἐλθεῖν. 11. 452.
ἵξοῖος, airammum. ll. 175- C.
. {og-tn 20¹·1m.11.156·C- . .
ἐπί ἐπ’ {pust mea aetate. Ι. 119. extr. — ὅπὶ τῆς ξένης 1‡.83.¹¹extr

κ zaea'mffa (οἶ inin.) 1.110.(4·>
“ 11.. Ll

