l.

, lNDEx LATINUS. > 561

Semper. Omnes. Siciliae ,semper petitores. 11. 13. C.
Senatus Lacon. vim imperii habebat. 11. 119. extr.
Senecae Ep. 53. em. 11. 457.

Septuaginta om. Psalm 11. p. 50 C. Levit. ibid. Iob. ibid.
Sepulcrum animae corpus dicitur 11. 309.

Χ Saetvorum nomina.11.290·

sicanus, Antiphatae et Polyphemi Ῑιιιοι, unde Sicani. ΙΙ. 4'87.

Sica-1055 pauper. ΙΙ. 121 Ο.- ”

Sico ap. Comicos servus nequam. 11. 348. ·

= Silentium quando vetitis et mari tribuant· poetae. Ι. ςξ.. (38.1

Simmiae Rhea aar ῥιψὶ. ΙΙ. 221. Β. ”

Simulacrn aeorum post pompam abluebantur. 11. 357. Ἀ. ’

Socrates, Argivus Ιιίἣόιίοιιςς ΙΙ. 515· ’ ·’

ὅσον ac. Epist. οιιι. ΙΙ.- 17. A

Sophocles exn. in Phil-oct.11. 264. Β. in Αἱ. ΓΙ. 353. in oed.
c61.11;379.i1‘1³nxaa3= cuno'yu ιΡ.5ό1101.Ρίιι113”1·.ΙΙ. 469-

, ap. Etym Μ 11.42⁴3.Vide et Ἀτῖισιι. ac Stob. ’

Sophoclis Σύνδειπνον, fabula Satyr 11.196. extr. Oenomaus et
Hippodamia fabula eadem. fl. 491.

Soplgronis mimis delectatus Plato. 11. 9. Β Eiusd. in mimi?
orati0«qu¹rierosa; ιιὸιι manian. 16. Β. Eiusd.s‹›loeoit-
[antes mulieres. 11.1·6 —18.Eiusd.rx¹ Γυναικιῒα et τα. ’Ar- -
ἲςεια. ΙΙ. 12. B. Eiusd. mimi .11αο,οἰλιενς ot θυώθέιςκς. 11·

, 159 init. , s ,

Sophron em np- Aponon. Alex. ΙΙ. 58.. A. 133. Β.. ch453· ¹1¹2
Etymol. ΙΙ. 13ς. Β Vvid et Athea. ao Plutarch. ’
Sous, rex Spartanorum. 11. 91. squ, ’ ,
Spartiatae pueri in honorem 13131130 101h31gti,11.103.‹jnffl ’

Sper rchis Spart iata. 11. 233. Β. C. 3557 „ ⁴ ’ ,

Spiritus asper veterum Αειίοοιςιιιιι in mediis vocibuS. ,ΙΙ wax&-

Spisse ἱιιεςάσι· e. ΙΙ. 164. A.- . ,

§tephanus Bgyz.⁸ γ. Ἀδςμι em. ΙΙ. ςο4. , . w.. ς

§tabanus ιιι) ΙΙ, 15„9 C. 3ς1. init. φρ ..¹¹2 ......ιῇι

,δφόαω laudati· ,striptores em Λρίοζίοἱίονω· Com-..11 ᾠά· Are
sas Lucanusl'. 542.- extr. Archilochus. Η. 69. Ο. Ar p'luy'tls ΙΙ.

« 331· Α. Dius Byth.'11. 317.Ιςϊιμτω-τ-Ηὶγρανεήω.ΡγιῘι. 11.
>21» Β. Pompelwcssyth. 11. 4:²52.⁸ Sdphncles in Tereo. 2112 154·
B. in Polyxinaa Ι. 33. (43. D Eidem assiuffieaffl versut ex-

* huam, eu. 590. φησι. Schema Pyd» ..11 .316ε. 19⁶⁷—
N n .

