560 INDEX LATINUS.

Ptolemaeus Pl1iladelphus'in regni. sociaturum] {patro ,nascitus
u. ¹93· C. Eius uxor ‚Kotor Arsmoa. 11. 3394
Pythia minimum quinquagenaria. 11. ¹4· Β.

R. , .,

Βελίὲθνεφεειιηὶαηι. Π. 175. A.

Res timi la esc omnis miser. 1L219. C.
Rheginornm dialectus in forma-mra.11. 77. B-
Rhium promontorium. 1. 49- (125)

Ruta, generationem impediens. 11 40. Rulaem ἐνὶ-ἢν dixit Ni· ⁷
eander et Cratinus. 11. 39. extr.

saliens oculus-xl. 76. inita

Salis usus in [acris magicis. 1. 51. init.

Saltare tragoediam, Cyclopa. 11. 235· A·

Samii ovem magno in honore habebant. Π. 253 A

Scaliger (Ios) ipse auctor {crocum συναγωγης. 11. 94. sq.

Scholiastes Aristophanis em. in Ran.11.160 init. et B. in qu.
ΙΙ 179- C-11.23‘1.A. in Vesp. 11. 200 C in Acharn. 11.
284· sq· '·
— Apollonii Rhod. em. 11. 32 8.

Demosthenis em. 11. 189. Β

Homeri em.11. 359.

Luciam· em. ΙΙ. 4η. ,
Pindari in Isthm. 2. em. 1. 223. (48.) 11. 401. in Isthm-
4.em.11.134· C
Platonis em.n.1s3.c
δορῘιοὲΖὶε m Oed. Tyn em.11.249.A in Ai Il· 307·
Theocriti em. Ῐ. 2=1 ΙΙ ¹96 C. -2·0 Β 22.5 B. 2529 A·
24¹· 'A· 257· A. 260. C- 290 344. 351. 406. 42-“8
Reliqua vid. in Toupii Animadv. in·Scl1ol.Theocr.
ll· 483· et seqq.
··- — Α Scholiasta ΤῘ eocr riti laudati script'or'es em. Ar-
, chiloohus ΙΙ. 441. Aristophanes in Amnum„ Π. 490.
Fragm. 11. 501. ’3ἰ3μοα11ἱηιαο1ιιιε ΙΙ. 502. extr. Cra-
* timis- 11. 495- ζῶ ςιςμ Euphor ion. ΙΙ. 513. Eupolis
11.488-Me'namler.1'1.488 sq. 492ἶ Sappho 11. 357.
Sophocles, Π. 496. G. . - ⁷

