ἱ

556 INDEX LATINUS.

Iupiter Pluvius qna formula ab Atticis invocatus sit. ΙΙ. 274.

lovis amores, amantium excusatio. 11. 275. sq. lovis et lunonis
nuptiae. 11. 207. ἵ ,

Iurandi formulae Theocriteae ου’ 8⁶⁸7, ου’ νύμφαις cet. 11. 288·

L.

Laberius in Mimis no'va finxit( Π. ας.Ἀ.
Labyrinthus Cretae fine tecto fuit. 11. 54. C.
Lacaeuarum puellaru'm δςομο ο.ς 1.219 (23 -) Ἴ
Laconicae Epist. ex Plutarcho 11. et sqq. ex Xenophonte. ῘῘ.
87 sqq
Laconicae voces in T11eocrite'is.11. 149 init.
Laconicum Glossarium Alistophanis dudum perditum. 11.121.
Lami 1,a Tetricula 82210'80215. 11 183. C. Lamia, Euripidis dra*
ma ibid. ·
Lavacra των {ocium ΙΙ. 257. A.
Laurus in igne crepitans. 1. 51. cum bitumine ἰιι focum m'a.
gicnm coniecta. 11. 3¹¹⁴
Leopara li Emend. X. libros a q'no Gruterus acceperit ΙΙ. 173. Β. ,
Lexicographi praecipui a Snida laudati. 11. 125. B.
Lexicon Rhetor.Ms.1.1‹‘27. init
— Sangerm. MS. ΙΙ 19. Δ. 22. 36. C. 120. extr. 248. A.
Libamen triplex in sacris. 1. 54. (41.) .
Libamius Ep. ad Flavian. ΙΙ. 347. ad Andron. em. ΙΙ. 348.
Liquidae ante mutam idem iuris quod ‚mutae ante liquidam·
11. 405- ’
Litterae a librariis permutatae. V. Ind. Gr*
Longinus in Com. versu em. 11. 80. C.
Longus Theocritum respiciens. 11 36'5. 366. 374. 391 ill. 11
373 em 11· 391·
Long trus hor no, longur νιο. ΙΙ. 140. A.
Lucianutem.1. 106. init. ΙΙ. 185. B. ill. ΙΙ. 4ςό.
Lucianei Demosthenis encomii scena Alexandriae· figenda. ΙΙ] 4. Β.
Lycurgi lex, 'l‘n'rga dieta, ap. Plutarch. em. et ill. 11. 11'9.
Lycurgus c. Leoct. in. 11. 462. sq.
Lycus Rheginus, historicus. ΙΙ. 505-

Lynceus Samius, grammaticus. 11. 495.
Lysis Pythag.ap.1amb1.em.1.19.<16.) (cf.11.3i7.)11·3{9 4ξ

ἱ

