5 5 2 . INDEX LATINUS

Ellipfis praepos. dni. Ι. 28. (57.) praepos. εἰς. Ι. 73. (οι-,1) verbi
ιένη 11. 263 B.

Eme„ li verba ap. Gr, genitivo pretii iuncta-11. 138 B.

Emere melius ‘'s‘' cui imperes. 11. 226. C.

Eudo, indo, indu ex 330¹·ss Γ. ὶιῖοῖ ortum. 11. 204 B.

- Epicharmi comoediarum tituli aliqui 11.132.C.

Epigr rammam Anthologiae MS. 11. ις Β- 28· init. 188. B. 214.
init. 216. sq. 374. init. 39²- extr. 474. 493. 500, 503. ³

Ag ·iaeh zae epigr ined. 11. 493.

Antipatri epigr. em. 11. 435. 495.

Archi'ao epigr. em 189. Α.

Asclepiadis epigr. ined. 11. 503·

Automedontz’s epigr. om· Π- 461.

Dioscuridis epigr. em. 11. 409. extr.

Diotimi epigr. em. u. 436.

Erinnae epigr. em 11. 349.

Hedyli epigr. em. 11. 193. B·

Leonidae epigr. em. 11. 351.
Δ Mucii epigr. em. Π. 372.

Niceraci epigr. em. 11. 419.

Noffidis epigrjem, 11. 2¹7. B. C,

Oui-stae epigr. em. 11. 378.

Pauli Silentian‘i epigr, em. 11. 376. 39²· 474.

Philippi epigr. em. 11. 448. -

Stratonis epigr. em 11 374. 443. 455. ςο3 ill. 11. 462.
‚ Theodoridae epigr. em. 11. 385.

Tymnis epigr. em. 11. 188. Β.

lacertorum auctorum epigr. em. ΙΙ. 342· 357. 374. 395.

Epigrammatographi Theocritum imitati. 11. 358. sq. 420. sq.

Epulae sermonum. ΙΙ. 156. C.

Erginus, Orchomeniorum rex. 11. 520.

Etyinolbgicum M. e duobus diverfia Lexicin conflatum. 11. 20. A.
expl. v. Erimus. 11. ¹50· Β. em. v. Eut-5. 11. 99. Α. v.
noum. 11. 100. Β. v. 'Auem-171. 11. 170. init. v. ’.Λνθιμίῖης
11. 261. C. v. ’Λμφοιιᾶς. 11. 286. v, Κιαιίς. 11. 295. v. 'Eu-
αυθμᾶς. 11. 3οι. v. Βιίμμιι Κυζ, 11. 345„ v. zv'yn. 11. 367·⁴
v. Πηληϊάδεω. 11. 477. v. Μίαος. 11. 509.

Euagrius Histr Eccles. em. 11. 482.

Euphorionis carmen Ἀςιιὶ 2') Πότηςιοιιλέπτης. 11. 439. ⁴liber de
Aleuadia.11. 518. '

Euripide: em.1pliig.Tnur 11. 3¹· init. 465· sq· Hecub. 11. 90

s

